[loggers]
keys=root
handlers=hand01

[handlers]
keys=hand01

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=hand01
qualname=root
propagate=0

[handler_hand01]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=